/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

/* Uncomment this block if using RGB
&led_strip {
    chain-length = <6>;
    // chain-length = <35>; // Uncomment if using both per-key and underglow LEDs
    // chain-length = <29>; // Uncomment if using only per-key LEDs.
};
 */

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// | EQUAL |  1  |  2  |  3   |  4      |  5         |                      |  6   |  7    |  8    |  9   |   0   |   +   |
// |  TAB  |  Q  |  W  |  E   |  R      |  T         |                      |  Y   |  U    |  I    |  O   |   P   |   Å   |
// |  ESC  |  A  |  S  |  D   |  F      |  G         |                      |  H   |  J    |  K    |  L   |   Ö   |   Ä   |
// | SHIFT |  Z  |  X  |  C   |  V      |  B         |           |  |       |  N   |  M    |  ,    |  .   |   -   | SHIFT |
//               |     | ALT  | GUI/NUM | LCTRL/RET  |  BSPC/NAV |  | SPACE | DEL  | RALT  |       |      |
            bindings = <
&kp EQUAL      &kp N1     &kp N2    &kp N3   &kp N4         &kp N5                                      &kp N6   &kp N7   &kp N8     &kp N9   &kp N0    &kp MINUS
&kp TAB        &kp Q      &kp W     &kp E    &kp R          &kp T                                       &kp Y    &kp U    &kp I      &kp O    &kp P     &kp LBKT
&lt 3 ESC      &kp A      &kp S     &kp D    &kp F          &kp G                                       &kp H    &kp J    &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT      &kp Z      &kp X     &kp C    &kp V          &kp B         &trans             &trans     &kp N    &kp M    &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                          &trans    &kp LALT &lt 1 LGUI     &mt LCTRL RET &lt 2 BSPC         &kp SPACE  &kp DEL  &kp RALT &trans     &trans 
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        lower_layer {
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
// | RBKT  |  /  |  7  |  8   |  9   |  *   |                   |      |       |       |      |       |       |
// | NUHS  |  -  |  4  |  5   |  6   |  +   |                   |      |       |       |      |       |       |
// |       |  0  |  1  |  2   |  3   |  ,   |        |  |       |      |       |       |      |       |       |
//               |     |      |      |      |        |  |       |      |       |       |      |
            bindings = <
&bt BT_CLR &bt BT_SEL 0     &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3 &bt BT_SEL 4                    &trans    &trans    &trans    &trans    &trans    &trans
&kp RBKT   &kp KP_DIVIDE    &kp N7            &kp N8            &kp N9       &kp KP_MULTIPLY                 &trans    &trans    &trans    &trans    &trans    &trans
&kp NUHS   &kp KP_MINUS     &kp N4            &kp N5            &kp N6       &kp KP_PLUS                     &trans    &trans    &trans    &trans    &trans    &trans
&trans     &kp N0           &kp N1            &kp N2            &kp N3       &kp COMMA    &trans   &trans    &trans    &trans    &trans    &trans    &trans    &trans
                            &trans            &trans            &trans       &trans       &trans   &trans    &trans    &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// | USB/BT | EP_ON | EP_OFF | EP_TOG |      | NUML |                   |      |       |       |      |       |       |
// |  GRAVE |       |  HOME  |   ^    | END  | PGUP |                   |      |       |       |      |       |       |
// |        |   -   |   <-   |   v    |  ->  | PGDN |                   |      |       |       |      |       |       |
// |        |  LALT |  DEL   | RETUR  | SPACE| LALT |        |  |       |      |       |       |      |       |       |
//                  |        |        |      |      |        |  |       |      |       |       |      |
            bindings = <
&out OUT_TOG &ext_power EP_ON &ext_power EP_OFF &ext_power EP_TOG  &trans    &kp KP_NLCK                     &trans      &trans    &trans    &trans   &trans    &trans
&kp GRAVE    &trans           &kp HOME          &kp UP             &kp END   &kp PG_UP                       &trans      &trans    &trans    &trans   &trans    &trans
&trans       &kp KP_MINUS     &kp LEFT          &kp DOWN           &kp RIGHT &kp PG_DN                       &trans      &trans    &trans    &trans   &trans    &trans
&trans       &kp LALT         &kp DEL           &kp RET            &kp LALT  &trans    &trans        &trans  &trans      &trans    &trans    &trans   &trans    &trans
                              &trans            &trans             &trans    &trans    &trans        &trans  &trans      &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        third_layer {
// ------------------------------------------------------------------------------------------------------------
// |        |       |   F10  |   F11  |  F12 |      |                   |      |       |       |      |       |       |
// |        |       |   F7   |   F8   |  F9  |      |                   |      |       |       |      |       |       |
// |        |       |   F4   |   F5   |  F6  |      |                   |      |       |       |      |       |       |
// |        |       |   F1   |   F2   |  F3  |      |        |  |       |      |       |       |      |       |       |
//                  |        |        |      |      |        |  |       |      |       |       |      |
            bindings = <
&trans       &trans           &kp f10           &kp f11            &kp f12   &trans                          &trans      &trans    &trans    &trans   &trans    &trans
&trans       &trans           &kp f7            &kp f8             &kp f9    &trans                          &trans      &trans    &trans    &trans   &trans    &trans
&trans       &trans           &kp f4            &kp f5             &kp f6    &trans                          &trans      &trans    &trans    &trans   &trans    &trans
&trans       &trans           &kp f1            &kp f2             &kp f3    &trans    &trans        &trans  &trans      &trans    &trans    &trans   &trans    &trans
                              &trans            &trans             &trans    &trans    &trans        &trans  &trans      &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };
    };
};
